# my_first_plugin

./: .gitignore  README.md
.github/workflows/: build_package_and_release.yml
lib/: build.gradle
lib/src/test/java/my_first_plugin/: ExamplePluginTest.java  MyExamplePluginTest.java
